# CarInsurancePolicy

Deploy_Resourses/: Scripts.sql  TestPersonalSoft.postman_collection.json
Dev_Resources/: CarInsurancePolicy.sln
Dev_Resources/CarInsurancePolicyApi/: CarInsurancePolicyApi.csproj  Program.cs  appsettings.Development.json
Dev_Resources/CarInsurancePolicyApi/App_Start/: DataBaseConfigurator.cs  DependencyInjectionConfigurator.cs  FiltersConfigurator.cs  SwaggerConfigurator.cs
Dev_Resources/CarInsurancePolicyApi/Controllers/: InsurancePolicyController.cs  LoginController.cs  ugyLoginController.cs
Dev_Resources/CarInsurancePolicyApi/Filters/: ValidateAutoritationFilter.cs  ValidateModelFilter.cs
Dev_Resources/CarInsurancePolicyApi/Properties/: launchSettings.json
Dev_Resources/CarInsurancePolicyApi/hgInsurancePolicyController.cs/: ExceptionMiddleware.cs
Dev_Resources/Core/CarInsurancePolicyContracts/Requests/: CarInsurancePolicyRequest.cs  LoginRequest.cs
Dev_Resources/Core/CarInsurancePolicyContracts/Responses/: ResponseGeneric.cs
Dev_Resources/Core/CarInsurancePolicyDomain/: CarInsurancePolicyDomain.csproj
Dev_Resources/Core/CarInsurancePolicyDomain/Entities/: BaseEntity.cs  CarInsurancePolicy.cs  InsuranceDates.cs  User.cs
Dev_Resources/Core/CarInsurancePolicyDomain/Exceptions/: BadRequestException.cs
Dev_Resources/Core/CarInsurancePolicyDomain/Helpers/: ParametersHelper.cs  UserHelper.cs
Dev_Resources/Core/CarInsurancePolicyService/: CarInsurancePolicyService.csproj
Dev_Resources/Core/CarInsurancePolicyService/Services/: CarInsuranceServices.cs  ICarInsuranceServices.cs  IInsuranceDatesService.cs  ITokenJwt.cs  InsuranceDatesService.cs  TokenJwt.cs
Dev_Resources/Infrastructure/CarInsurancePolicyPersistence/: CarInsurancePolicyPersistence.csproj
Dev_Resources/Infrastructure/CarInsurancePolicyPersistence/Contexts/: CarInsurancePolicyContext.cs
Dev_Resources/Infrastructure/CarInsurancePolicyPersistence/Repositories/: CarInsurancePolicyRepository.cs  ICarInsurancePolicyRepository.cs  IInsuranceDatesRepository.cs  InsuranceDatesRepository.cs
Dev_Resources/Test/CarInsurancePolicyTest/: CarInsurancePolicyTest.csproj  ServicesTest.cs
